<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:label="fragment_inicio"
        tools:layout="" >
    </fragment>
    <fragment
        android:id="@+id/libros"
        android:label="fragment_libros"
        tools:layout="" >

        <action
            android:id="@+id/action_libros_to_detalle"
            app:destination="@id/libro_detalle"/>
    </fragment>
    <fragment
        android:id="@+id/libro_detalle"
        android:label="fragment_libro_detalle"
        tools:layout="">
        <argument
            android:name="libro_seleccionado"
            app:argType="cl.unab.libreriaapp.model.Card" />
    </fragment>
    <fragment
        android:id="@+id/creditos"
        android:label="fragment_creditos"
        tools:layout="" >
    </fragment>
</navigation>